# ProyectoUnidadIII

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyectounidadiii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectounidadiii/: MainActivity.java
app/src/main/java/com/example/proyectounidadiii/data/db/: AppDB.java
app/src/main/java/com/example/proyectounidadiii/data/repository/: HumRepository.java  LightRepository.java  MovRepository.java  TempRepository.java
app/src/main/java/com/example/proyectounidadiii/models/: SensorData.java  SharedViewModel.java
app/src/main/java/com/example/proyectounidadiii/services/: BluetoothService.java
app/src/main/java/com/example/proyectounidadiii/ui/bluetooth/: BluetoothFragment.java  BluetoothViewModel.java
app/src/main/java/com/example/proyectounidadiii/ui/charts/: ChartsFragment.java  ChartsViewModel.java
app/src/main/java/com/example/proyectounidadiii/ui/home/: HomeFragment.java  (+1 more)
app/src/main/java/com/example/proyectounidadiii/viewmodels/: SensorDBViewModel.java  SharedViewModel.java
app/src/main/res/drawable/: page_control.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_bluetooth.xml  fragment_charts.xml  fragment_control.xml  fragment_data_base.xml  fragment_energy.xml  fragment_home.xml  fragment_sensors.xml  fragment_tables.xml  item_sensor_data.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectounidadiii/: ExampleUnitTest.java
(+28 files in other folders)
