plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.proyectounidadiii'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.proyectounidadiii"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.legacy.support.v4
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Gráficos
    implementation libs.mpandroidchart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Room
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.fragment:fragment-ktx:1.3.4"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
}